{
  "name": "stencil-notepad",
  "private": true,
  "version": "0.0.1",
  "description": "stencil-notepad",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate",
    "serve": "gzip -f -r -k www && sirv www -e -k --cert=cert.pem --key=cert-key.pem --maxage 604800 --host 0.0.0.0 --port 8080"
  },
  "devDependencies": {
    "@ionic/core": "^5.0.7",
    "@stencil/core": "^1.12.2",
    "workbox-build": "4.3.1"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0-next.3"
  }
}
